name=ESP32-audioI2S-master
version=3.4.1
author=schreibfaul1
maintainer=schreibfaul1
sentence=With this library You can easily build a audio app with a ESP32, ESP32-S3, ESP32-P4 board with PSRAM and a external DAC or I2S-BT-module.
paragraph=Data format can be only mp3, aac, flac, opus, vorbis or m4a.
category=Device Control
url=https://github.com/schreibfaul1/ESP32-audioI2S
architectures=esp32
